# Pandas

## Задачи для совместного разбора

In [11]:
import pandas as pd

1. Загрузите данные из файла `sp500hst.txt` и обозначьте столбцы в соответствии с содержимым: `"date", "ticker", "open", "high", "low", "close", "volume"`.

In [12]:
headers_list = ["date", "ticker", "open", "high","low", "close", "volume"]
df = pd.read_csv("../data sources/sp500hst.txt", sep=',',names=headers_list,  header=None)
print(df)

            date ticker   open     high     low  close  volume
0       20090821      A  25.60  25.6100  25.220  25.55   34758
1       20090824      A  25.64  25.7400  25.330  25.50   22247
2       20090825      A  25.50  25.7000  25.225  25.34   30891
3       20090826      A  25.32  25.6425  25.145  25.48   33334
4       20090827      A  25.50  25.5700  25.230  25.54   70176
...          ...    ...    ...      ...     ...    ...     ...
122569  20100813    ZMH  51.72  51.9000  51.380  51.44   14561
122570  20100816    ZMH  51.13  51.4700  50.600  51.00   13489
122571  20100817    ZMH  51.14  51.6000  50.890  51.21   20498
122572  20100819    ZMH  51.63  51.6300  50.170  50.22   18259
122573  20100820    ZMH  50.03  50.5500  49.480  49.82   17792

[122574 rows x 7 columns]

3. Добавьте столбец, содержащий только число месяца, к которому относится дата.

In [13]:
df['month_num'] = pd.to_datetime(df['date'],format="%Y%m%d").dt.month.astype(int)

#df = df.reindex(columns=["date", "month_num", "ticker", "open", "high","low", "close", "volume"])
df

            date ticker   open     high     low  close  volume  month_num
0       20090821      A  25.60  25.6100  25.220  25.55   34758          8
1       20090824      A  25.64  25.7400  25.330  25.50   22247          8
2       20090825      A  25.50  25.7000  25.225  25.34   30891          8
3       20090826      A  25.32  25.6425  25.145  25.48   33334          8
4       20090827      A  25.50  25.5700  25.230  25.54   70176          8
...          ...    ...    ...      ...     ...    ...     ...        ...
122569  20100813    ZMH  51.72  51.9000  51.380  51.44   14561          8
122570  20100816    ZMH  51.13  51.4700  50.600  51.00   13489          8
122571  20100817    ZMH  51.14  51.6000  50.890  51.21   20498          8
122572  20100819    ZMH  51.63  51.6300  50.170  50.22   18259          8
122573  20100820    ZMH  50.03  50.5500  49.480  49.82   17792          8

[122574 rows x 8 columns]

4. Рассчитайте суммарный объем торгов для одинаковых значений тикеров.

In [14]:
df.groupby('ticker')['volume'].sum()

ticker
A        8609336
AA      81898998
AAPL    52261170
ABC      9006756
ABT     18975870
          ...
XTO     21297931
YHOO    56837171
YUM     10971538
ZION    15551119
ZMH      4938916
Name: volume, Length: 524, dtype: int64

5. Загрузите данные из файла sp500hst.txt и обозначьте столбцы в соответствии с содержимым: "date", "ticker", "open", "high", "low", "close", "volume". Добавьте столбец с расшифровкой названия тикера, используя данные из файла `sp_data2.csv` . В случае нехватки данных об именах тикеров корректно обработать их.

In [15]:
sp = pd.read_csv("../data sources/sp_data2.csv", sep=";",names=["ticker","company", "percent"])

df = pd.merge(df, sp[["ticker", "company"]], on="ticker")
#df = df.reindex(columns=["date", "month_num", "ticker", "company" , "open", "high","low", "close", "volume"])
df

,date,ticker,open,high,low,close,volume,month_num,company
0,20090821,A,25.60,25.6100,25.220,25.55,34758,8,Agilent Technologies
1,20090824,A,25.64,25.7400,25.330,25.50,22247,8,Agilent Technologies
2,20090825,A,25.50,25.7000,25.225,25.34,30891,8,Agilent Technologies
3,20090826,A,25.32,25.6425,25.145,25.48,33334,8,Agilent Technologies
4,20090827,A,25.50,25.5700,25.230,25.54,70176,8,Agilent Technologies
...,...,...,...,...,...,...,...,...,...
82167,20100813,ZION,20.17,20.4300,19.840,19.89,25193,8,Zions Bancorp
82168,20100816,ZION,19.81,19.9600,19.600,19.95,25914,8,Zions Bancorp
82169,20100817,ZION,20.07,20.4700,19.830,20.31,31717,8,Zions Bancorp
82170,20100819,ZION,19.83,20.0000,19.130,19.35,45935,8,Zions Bancorp
82171,20100820,ZION,19.15,19.2700,18.810,19.14,37225,8,Zions Bancorp

## Лабораторная работа

### Базовые операции с `DataFrame`

1.1 В файлах `recipes_sample.csv` и `reviews_sample.csv` находится информация об рецептах блюд и отзывах на эти рецепты соответственно. Загрузите данные из файлов в виде `pd.DataFrame` с названиями `recipes` и `reviews`. Обратите внимание на корректное считывание столбца с индексами в таблице `reviews` (безымянный столбец).

In [16]:
recipes = pd.read_csv("../data sources/recipes_sample.csv", sep=',', parse_dates=["submitted"])
reviews = pd.read_csv("../data sources/reviews_sample.csv", sep=',', parse_dates=["date"])
reviews = reviews.rename(columns={"Unnamed: 0": "id"})

1.2 Для каждой из таблиц выведите основные параметры:
* количество точек данных (строк);
* количество столбцов;
* тип данных каждого столбца.

In [17]:
[print(f"{name}:\n\nКоличество строк    = {element.shape[0]}\nКоличество столбцов = {element.shape[1]}\nТип данных:\n{element.dtypes}\n{'-' * 30}\n") for element, name in zip([reviews, recipes],['reviews', 'recipes'])]

reviews:

Количество строк    = 126696
Количество столбцов = 6
Тип данных:
id                    int64
user_id               int64
recipe_id             int64
date         datetime64[ns]
rating                int64
review               object
dtype: object
------------------------------

recipes:

Количество строк    = 30000
Количество столбцов = 8
Тип данных:
name                      object
id                         int64
minutes                    int64
contributor_id             int64
submitted         datetime64[ns]
n_steps                  float64
description               object
n_ingredients            float64
dtype: object
------------------------------

[None, None]

1.3 Исследуйте, в каких столбцах таблиц содержатся пропуски. Посчитайте долю строк, содержащих пропуски, в отношении к общему количеству строк.

In [18]:
def pretty_out(dframe):
    columns_name = dframe.isna().sum().index
    columns_value = dframe.isna().sum().values
    
    return {k:v for k, v in zip(columns_name, columns_value)}

dict_recipes = pretty_out(recipes)
length_recipes = recipes.shape[0]

dict_reviews = pretty_out(reviews)
length_reviews = reviews.shape[0]
print('recipes:')
[print(f"{key:>15}: {round(value/length_recipes * 100, 2) if value else value}%") for key, value in dict_recipes.items()]

print('\n\n\nreviews:')
[print(f"{key:>15}: {round(value/length_recipes * 100, 2) if value else value}%") for key, value in dict_reviews.items()]

recipes:
           name: 0%
             id: 0%
        minutes: 0%
 contributor_id: 0%
      submitted: 0%
        n_steps: 37.3%
    description: 2.08%
  n_ingredients: 29.6%



reviews:
             id: 0%
        user_id: 0%
      recipe_id: 0%
           date: 0%
         rating: 0%
         review: 0.06%

[None, None, None, None, None, None]

1.4 Рассчитайте среднее значение для каждого из числовых столбцов (где это имеет смысл).

In [19]:
print(f"Данные по recipes:\n\n{recipes.dtypes}\n\n\nСреднее значение по числовым столбцам:")
[print(f"{col:>20}: {round(recipes[col].mean(), 2)}") for col in recipes.columns if recipes[col].dtype in ['int64', 'float64']]

Данные по recipes:

name                      object
id                         int64
minutes                    int64
contributor_id             int64
submitted         datetime64[ns]
n_steps                  float64
description               object
n_ingredients            float64
dtype: object


Среднее значение по числовым столбцам:
                  id: 221879.29
             minutes: 123.36
      contributor_id: 5635900.57
             n_steps: 9.81
       n_ingredients: 9.01

[None, None, None, None, None]

In [20]:
print(f"Данные по reviews:\n\n{reviews.dtypes}\n\n\nСреднее значение по числовым столбцам:")
[print(f"{col:>20}: {round(reviews[col].mean(), 2)}") for col in reviews.columns if reviews[col].dtype == 'int64']

Данные по reviews:

id                    int64
user_id               int64
recipe_id             int64
date         datetime64[ns]
rating                int64
review               object
dtype: object


Среднее значение по числовым столбцам:
                  id: 566089.82
             user_id: 140801264.74
           recipe_id: 160094.39
              rating: 4.41

[None, None, None, None]

1.5 Создайте серию из 10 случайных названий рецептов.

In [21]:
series = recipes["name"].sample(10)
series

18000                            mom s macaroni and cheese
7802                               crab and shrimp squares
12672                                green beans lyonnaise
21433                         potato salad tennessee style
1084                                 apricot walnut scones
24565                        smashed potatoes with chorizo
15488                                          koolaid pie
6685                     chocolate oat bran cake  diabetic
8706     crock pot southern style barbecue green beans ...
16322                                     loaded cornbread
Name: name, dtype: object

1.6 Измените индекс в таблице `reviews`, пронумеровав строки, начиная с нуля.

In [22]:
reviews.index = pd.RangeIndex(1, reviews.shape[0] + 1)
reviews

,id,user_id,recipe_id,date,rating,review
1,370476,21752,57993,2003-05-01,5,Last week whole sides of frozen salmon fillet ...
2,624300,431813,142201,2007-09-16,5,So simple and so tasty! I used a yellow capsi...
3,187037,400708,252013,2008-01-10,4,"Very nice breakfast HH, easy to make and yummy..."
4,706134,2001852463,404716,2017-12-11,5,These are a favorite for the holidays and so e...
5,312179,95810,129396,2008-03-14,5,Excellent soup! The tomato flavor is just gre...
...,...,...,...,...,...,...
126692,1013457,1270706,335534,2009-05-17,4,This recipe was great! I made it last night. I...
126693,158736,2282344,8701,2012-06-03,0,This recipe is outstanding. I followed the rec...
126694,1059834,689540,222001,2008-04-08,5,"Well, we were not a crowd but it was a fabulou..."
126695,453285,2000242659,354979,2015-06-02,5,I have been a steak eater and dedicated BBQ gr...
126696,691207,463435,415599,2010-09-30,5,Wonderful and simple to prepare seasoning blen...

1.7 Выведите информацию о рецептах, время выполнения которых не больше 20 минут и кол-во ингредиентов в которых не больше 5.

In [23]:
mask = (recipes["minutes"] <= 20) & (recipes["n_ingredients"] <= 5)
info_about_recipes = recipes[mask]
info_about_recipes

,name,id,minutes,contributor_id,submitted,n_steps,description,n_ingredients
28,quick biscuit bread,302399,20,213909,2008-05-06,11.0,this is a wonderful quick bread to make as an ...,5.0
60,peas fit for a king or queen,303944,20,213909,2008-05-16,NaN,this recipe is so simple and the flavors are s...,5.0
90,hawaiian sunrise mimosa,100837,5,58104,2004-09-29,4.0,pineapple mimosa was changed to hawaiian sunri...,3.0
91,tasty dish s banana pudding in 2 minutes,286484,2,47892,2008-02-13,NaN,"""mmmm, i love bananas!"" a --tasty dish-- origi...",4.0
94,1 minute meatballs,11361,13,4470,2001-09-03,NaN,this is a real short cut for cooks in a hurry....,2.0
...,...,...,...,...,...,...,...,...
29873,zip and steam red potatoes with butter and garlic,304922,13,724218,2008-05-27,9.0,"i haven't tried this yet, but i am going to so...",5.0
29874,ziplock vanilla ice cream,74250,10,24386,2003-10-29,8.0,a fun thing for kids to do. may want to use mi...,3.0
29905,zucchini and corn with cheese,256177,15,305531,2007-09-29,4.0,from betty crocker fresh spring recipes. i lik...,5.0
29980,zucchini with jalapeno monterey jack,320622,10,305531,2008-08-20,3.0,simple and yummy!,3.0
29983,zucchini with serrano ham,162411,15,152500,2006-03-31,6.0,"this dish is from tim malzer, a german chef wh...",5.0

### Работа с датами в `pandas`

2.1 Преобразуйте столбец `submitted` из таблицы `recipes` в формат времени. Модифицируйте решение задачи 1.1 так, чтобы считать столбец сразу в нужном формате.

In [24]:
"""
recipes = pd.read_csv("../data sources/recipes_sample.csv", sep=',', parse_dates=["submitted"])
"""

'\nrecipes = pd.read_csv("../data sources/recipes_sample.csv", sep=\',\', parse_dates=["submitted"])\n'

2.2 Выведите информацию о рецептах, добавленных в датасет не позже 2010 года.

In [25]:
mask = recipes["submitted"].dt.year < 2011
recipes[mask]

,name,id,minutes,contributor_id,submitted,n_steps,description,n_ingredients
0,george s at the cove black bean soup,44123,90,35193,2002-10-25,NaN,an original recipe created by chef scott meska...,18.0
1,healthy for them yogurt popsicles,67664,10,91970,2003-07-26,NaN,my children and their friends ask for my homem...,NaN
2,i can t believe it s spinach,38798,30,1533,2002-08-29,NaN,"these were so go, it surprised even me.",8.0
3,italian gut busters,35173,45,22724,2002-07-27,NaN,my sister-in-law made these for us at a family...,NaN
4,love is in the air beef fondue sauces,84797,25,4470,2004-02-23,4.0,i think a fondue is a very romantic casual din...,NaN
...,...,...,...,...,...,...,...,...
29993,zuni caf zucchini pickles,316950,2895,62264,2008-07-31,NaN,refrigerator pickles for some of the zucchini ...,8.0
29995,zurie s holey rustic olive and cheddar bread,267661,80,200862,2007-11-25,16.0,this is based on a french recipe but i changed...,10.0
29996,zwetschgenkuchen bavarian plum cake,386977,240,177443,2009-08-24,NaN,"this is a traditional fresh plum cake, thought...",11.0
29997,zwiebelkuchen southwest german onion cake,103312,75,161745,2004-11-03,NaN,this is a traditional late summer early fall s...,NaN
29999,cookies by design cookies on a stick,298512,29,506822,2008-04-15,9.0,"i've heard of the 'cookies by design' company,...",10.0

### Работа со строковыми данными в `pandas`

3.1  Добавьте в таблицу `recipes` столбец `description_length`, в котором хранится длина описания рецепта из столбца `description`.

In [26]:
description_length = recipes["description"].str.len()
recipes["description_length"] = description_length
recipes

,name,id,minutes,contributor_id,submitted,n_steps,description,n_ingredients,description_length
0,george s at the cove black bean soup,44123,90,35193,2002-10-25,NaN,an original recipe created by chef scott meska...,18.0,330.0
1,healthy for them yogurt popsicles,67664,10,91970,2003-07-26,NaN,my children and their friends ask for my homem...,NaN,255.0
2,i can t believe it s spinach,38798,30,1533,2002-08-29,NaN,"these were so go, it surprised even me.",8.0,39.0
3,italian gut busters,35173,45,22724,2002-07-27,NaN,my sister-in-law made these for us at a family...,NaN,154.0
4,love is in the air beef fondue sauces,84797,25,4470,2004-02-23,4.0,i think a fondue is a very romantic casual din...,NaN,587.0
...,...,...,...,...,...,...,...,...,...
29995,zurie s holey rustic olive and cheddar bread,267661,80,200862,2007-11-25,16.0,this is based on a french recipe but i changed...,10.0,484.0
29996,zwetschgenkuchen bavarian plum cake,386977,240,177443,2009-08-24,NaN,"this is a traditional fresh plum cake, thought...",11.0,286.0
29997,zwiebelkuchen southwest german onion cake,103312,75,161745,2004-11-03,NaN,this is a traditional late summer early fall s...,NaN,311.0
29998,zydeco soup,486161,60,227978,2012-08-29,NaN,this is a delicious soup that i originally fou...,NaN,648.0
29999,cookies by design cookies on a stick,298512,29,506822,2008-04-15,9.0,"i've heard of the 'cookies by design' company,...",10.0,125.0

3.2 Измените название каждого рецепта в таблице `recipes` таким образом, чтобы каждое слово в названии начиналось с прописной буквы.

In [27]:
recipes["name"] = recipes["name"].str.title()
recipes

,name,id,minutes,contributor_id,submitted,n_steps,description,n_ingredients,description_length
0,George S At The Cove Black Bean Soup,44123,90,35193,2002-10-25,NaN,an original recipe created by chef scott meska...,18.0,330.0
1,Healthy For Them Yogurt Popsicles,67664,10,91970,2003-07-26,NaN,my children and their friends ask for my homem...,NaN,255.0
2,I Can T Believe It S Spinach,38798,30,1533,2002-08-29,NaN,"these were so go, it surprised even me.",8.0,39.0
3,Italian Gut Busters,35173,45,22724,2002-07-27,NaN,my sister-in-law made these for us at a family...,NaN,154.0
4,Love Is In The Air Beef Fondue Sauces,84797,25,4470,2004-02-23,4.0,i think a fondue is a very romantic casual din...,NaN,587.0
...,...,...,...,...,...,...,...,...,...
29995,Zurie S Holey Rustic Olive And Cheddar Bread,267661,80,200862,2007-11-25,16.0,this is based on a french recipe but i changed...,10.0,484.0
29996,Zwetschgenkuchen Bavarian Plum Cake,386977,240,177443,2009-08-24,NaN,"this is a traditional fresh plum cake, thought...",11.0,286.0
29997,Zwiebelkuchen Southwest German Onion Cake,103312,75,161745,2004-11-03,NaN,this is a traditional late summer early fall s...,NaN,311.0
29998,Zydeco Soup,486161,60,227978,2012-08-29,NaN,this is a delicious soup that i originally fou...,NaN,648.0
29999,Cookies By Design Cookies On A Stick,298512,29,506822,2008-04-15,9.0,"i've heard of the 'cookies by design' company,...",10.0,125.0

3.3 Добавьте в таблицу `recipes` столбец `name_word_count`, в котором хранится количество слов из названии рецепта (считайте, что слова в названии разделяются только пробелами). Обратите внимание, что между словами может располагаться несколько пробелов подряд.

In [28]:
nwc = recipes["name"].str.split().apply(len)
recipes["name_word_count"] = nwc
recipes

,name,id,minutes,contributor_id,submitted,n_steps,description,n_ingredients,description_length,name_word_count
0,George S At The Cove Black Bean Soup,44123,90,35193,2002-10-25,NaN,an original recipe created by chef scott meska...,18.0,330.0,8
1,Healthy For Them Yogurt Popsicles,67664,10,91970,2003-07-26,NaN,my children and their friends ask for my homem...,NaN,255.0,5
2,I Can T Believe It S Spinach,38798,30,1533,2002-08-29,NaN,"these were so go, it surprised even me.",8.0,39.0,7
3,Italian Gut Busters,35173,45,22724,2002-07-27,NaN,my sister-in-law made these for us at a family...,NaN,154.0,3
4,Love Is In The Air Beef Fondue Sauces,84797,25,4470,2004-02-23,4.0,i think a fondue is a very romantic casual din...,NaN,587.0,8
...,...,...,...,...,...,...,...,...,...,...
29995,Zurie S Holey Rustic Olive And Cheddar Bread,267661,80,200862,2007-11-25,16.0,this is based on a french recipe but i changed...,10.0,484.0,8
29996,Zwetschgenkuchen Bavarian Plum Cake,386977,240,177443,2009-08-24,NaN,"this is a traditional fresh plum cake, thought...",11.0,286.0,4
29997,Zwiebelkuchen Southwest German Onion Cake,103312,75,161745,2004-11-03,NaN,this is a traditional late summer early fall s...,NaN,311.0,5
29998,Zydeco Soup,486161,60,227978,2012-08-29,NaN,this is a delicious soup that i originally fou...,NaN,648.0,2
29999,Cookies By Design Cookies On A Stick,298512,29,506822,2008-04-15,9.0,"i've heard of the 'cookies by design' company,...",10.0,125.0,7

### Группировки таблиц `pd.DataFrame`

4.1 Посчитайте количество рецептов, представленных каждым из участников (`contributor_id`). Какой участник добавил максимальное кол-во рецептов?

In [ ]:
recipes_count = recipes.groupby("contributor_id").count()['id']
recipes_count

In [102]:
#recipes_count.sort_values().tail(1)
mvalue = recipes_count.max()
mindex = recipes_count[recipes_count == mvalue].index[0]
print(f"id участника который добавил больше всех рецептов = {mindex}\nКоличество рецептов = {mvalue}")

id участника который добавил больше всех рецептов = 89831
Количество рецептов = 421

4.2 Посчитайте средний рейтинг к каждому из рецептов. Для скольких рецептов отсутствуют отзывы? Обратите внимание, что отзыв с нулевым рейтингом или не заполненным текстовым описанием не считается отсутствующим.

In [103]:
reviews

,id,user_id,recipe_id,date,rating,review,year
1,370476,21752,57993,2003-05-01,5,Last week whole sides of frozen salmon fillet ...,2003
2,624300,431813,142201,2007-09-16,5,So simple and so tasty! I used a yellow capsi...,2007
3,187037,400708,252013,2008-01-10,4,"Very nice breakfast HH, easy to make and yummy...",2008
4,706134,2001852463,404716,2017-12-11,5,These are a favorite for the holidays and so e...,2017
5,312179,95810,129396,2008-03-14,5,Excellent soup! The tomato flavor is just gre...,2008
...,...,...,...,...,...,...,...
126692,1013457,1270706,335534,2009-05-17,4,This recipe was great! I made it last night. I...,2009
126693,158736,2282344,8701,2012-06-03,0,This recipe is outstanding. I followed the rec...,2012
126694,1059834,689540,222001,2008-04-08,5,"Well, we were not a crowd but it was a fabulou...",2008
126695,453285,2000242659,354979,2015-06-02,5,I have been a steak eater and dedicated BBQ gr...,2015
126696,691207,463435,415599,2010-09-30,5,Wonderful and simple to prepare seasoning blen...,2010

In [104]:
recipes_rating = round(reviews.groupby('recipe_id')["rating"].mean(), 2)
recipes_rating

recipe_id
48        1.00
55        4.75
66        4.94
91        4.75
94        5.00
          ...
536547    5.00
536610    0.00
536728    4.00
536729    4.75
536747    0.00
Name: rating, Length: 28100, dtype: float64

In [105]:
zeros_review = (reviews["review"].isna()).sum()
zeros_rating = (recipes_rating == 0).sum()
print(f"Количество рецептов у которых отсутствуют отзывы = {zeros_review}")
print(f"Количество рецептов у которых отсутствует рейтинг = {zeros_rating}")

Количество рецептов у которых отсутствуют отзывы = 17
Количество рецептов у которых отсутствует рейтинг = 660

4.3 Посчитайте количество рецептов с разбивкой по годам создания.

In [106]:
recipes.groupby(recipes["submitted"].dt.year)["id"].count()

submitted
1999     275
2000     104
2001     589
2002    2644
2003    2334
2004    2153
2005    3130
2006    3473
2007    4429
2008    4029
2009    2963
2010    1538
2011     922
2012     659
2013     490
2014     139
2015      42
2016      24
2017      39
2018      24
Name: id, dtype: int64

### Объединение таблиц `pd.DataFrame`

5.1 При помощи объединения таблиц, создайте `DataFrame`, состоящий из четырех столбцов: `id`, `name`, `user_id`, `rating`. Рецепты, на которые не оставлен ни один отзыв, должны отсутствовать в полученной таблице. Подтвердите правильность работы вашего кода, выбрав рецепт, не имеющий отзывов, и попытавшись найти строку, соответствующую этому рецепту, в полученном `DataFrame`.

In [107]:
recipes.head()

,name,id,minutes,contributor_id,submitted,n_steps,description,n_ingredients,description_length,name_word_count
0,George S At The Cove Black Bean Soup,44123,90,35193,2002-10-25,NaN,an original recipe created by chef scott meska...,18.0,330.0,8
1,Healthy For Them Yogurt Popsicles,67664,10,91970,2003-07-26,NaN,my children and their friends ask for my homem...,NaN,255.0,5
2,I Can T Believe It S Spinach,38798,30,1533,2002-08-29,NaN,"these were so go, it surprised even me.",8.0,39.0,7
3,Italian Gut Busters,35173,45,22724,2002-07-27,NaN,my sister-in-law made these for us at a family...,NaN,154.0,3
4,Love Is In The Air Beef Fondue Sauces,84797,25,4470,2004-02-23,4.0,i think a fondue is a very romantic casual din...,NaN,587.0,8

In [108]:
reviews.head()

,id,user_id,recipe_id,date,rating,review,year
1,370476,21752,57993,2003-05-01,5,Last week whole sides of frozen salmon fillet ...,2003
2,624300,431813,142201,2007-09-16,5,So simple and so tasty! I used a yellow capsi...,2007
3,187037,400708,252013,2008-01-10,4,"Very nice breakfast HH, easy to make and yummy...",2008
4,706134,2001852463,404716,2017-12-11,5,These are a favorite for the holidays and so e...,2017
5,312179,95810,129396,2008-03-14,5,Excellent soup! The tomato flavor is just gre...,2008

In [109]:
# Записи без отзывов
bad_reviews = reviews[reviews["review"].isna()]
bad_reviews

             id     user_id  recipe_id       date  rating review  year
8882      56957  2001567544       9054 2017-06-03       5    NaN  2017
12130    273481  2002120930     167202 2018-04-18       4    NaN  2018
18579     56955  2001508809       9054 2017-04-26       5    NaN  2017
21914    783599  2001959957     335709 2018-01-28       5    NaN  2018
33233   1089381  2002299388      15553 2018-10-13       4    NaN  2018
42784    266359  2002060663     107786 2018-03-18       5    NaN  2018
42856   1078013  2001346906     522925 2017-01-11       4    NaN  2017
43552    841853  1800574364     391660 2018-08-22       5    NaN  2018
53999   1020267  2002005298     245231 2018-02-22       5    NaN  2018
55101     56966  2001826405       9054 2017-11-26       5    NaN  2017
56198   1096338  2001658714     155430 2017-08-05       5    NaN  2017
59804    633479  2002252901      25190 2018-08-29       5    NaN  2018
67974    270484  2001779476       3662 2017-11-05       4    NaN  2017
71068    303674  2001785348     524744 2017-11-26       5    NaN  2017
96200    510473  2002057405      89207 2018-03-17       5    NaN  2018
105207   774321  2001380233     128956 2017-02-05       5    NaN  2017
109591    26786  1803237930      86868 2018-03-20       5    NaN  2018

In [110]:
# Оставляем в reviews только записи с отзывами
good_reviews = reviews[reviews["review"].notna()]

In [111]:


rating = pd.merge(recipes[["id", "name"]], good_reviews[["user_id", "recipe_id", "rating"]], how="right", left_on="id", right_on="recipe_id")
rating.drop(columns=["recipe_id"], inplace=True)

rating.isna().sum()

id         0
name       0
user_id    0
rating     0
dtype: int64

In [112]:
rating

,id,name,user_id,rating
0,57993,Salmon With Tomatoes,21752,5
1,142201,Lemon Cajun Stir Fry,431813,5
2,252013,Cottage Cheese Honey And Cinnamon On Toast,400708,4
3,404716,Belly Buttons,2001852463,5
4,129396,Double Tomato Soup,95810,5
...,...,...,...,...
126674,335534,Melissa S Lemon Pepper Chicken,1270706,4
126675,8701,Should Be Illegal Oven Bbq Ribs,2282344,0
126676,222001,Cheesy Bacon Bread,689540,5
126677,354979,Kittencal S Pan Seared Steak Stove Top To Ove...,2000242659,5
126678,415599,Montreal Steak Spice,463435,5

In [113]:
#Вывожу id рецептов которые не попали в основной фрейм
bid = bad_reviews["recipe_id"].unique()
bid

array([  9054, 167202, 335709,  15553, 107786, 522925, 391660, 245231,
       155430,  25190,   3662, 524744,  89207, 128956,  86868],
      dtype=int64)

In [114]:
#Передаю в rating через цикл recipe_id из списка выше
try:
    for num in bid:
        print(f"{'Количество отзывов оставленных на рецепт с id = ':>50}{num:<7}: {(rating['id'] == num).sum()}")

except:
    print(f"Рецепта по такому id не найдено")
else:
    print("\n\n\nОшибка не сработала, на все рецепты есть отзывы")

  Количество отзывов оставленных на рецепт с id = 9054   : 87
  Количество отзывов оставленных на рецепт с id = 167202 : 77
  Количество отзывов оставленных на рецепт с id = 335709 : 16
  Количество отзывов оставленных на рецепт с id = 15553  : 6
  Количество отзывов оставленных на рецепт с id = 107786 : 591
  Количество отзывов оставленных на рецепт с id = 522925 : 8
  Количество отзывов оставленных на рецепт с id = 391660 : 1
  Количество отзывов оставленных на рецепт с id = 245231 : 19
  Количество отзывов оставленных на рецепт с id = 155430 : 31
  Количество отзывов оставленных на рецепт с id = 25190  : 6
  Количество отзывов оставленных на рецепт с id = 3662   : 2
  Количество отзывов оставленных на рецепт с id = 524744 : 7
  Количество отзывов оставленных на рецепт с id = 89207  : 431
  Количество отзывов оставленных на рецепт с id = 128956 : 285
  Количество отзывов оставленных на рецепт с id = 86868  : 106



Ошибка не сработала, на все рецепты есть отзывы

In [115]:
# Проверил id из строки:
#"Количество отзывов оставленных на рецепт с id = 391660 : 1"
#В rating учитывается данный рецепт, так как у него есть 1 оставленный отзыв (NaN не считается)
reviews[reviews["recipe_id"] == 391660]

,id,user_id,recipe_id,date,rating,review,year
35619,841908,679953,391660,2009-10-04,5,Great tasting soup !!! I like the idea of baki...,2009
43552,841853,1800574364,391660,2018-08-22,5,NaN,2018

5.2 При помощи объединения таблиц и группировок, создайте `DataFrame`, состоящий из трех столбцов: `recipe_id`, `name`, `review_count`, где столбец `review_count` содержит кол-во отзывов, оставленных на рецепт `recipe_id`. У рецептов, на которые не оставлен ни один отзыв, в столбце `review_count` должен быть указан 0. Подтвердите правильность работы вашего кода, выбрав рецепт, не имеющий отзывов, и найдя строку, соответствующую этому рецепту, в полученном `DataFrame`.

In [116]:
df = pd.merge(recipes[["id", "name"]], good_reviews[["user_id", "recipe_id"]], how="right", left_on="id", right_on="recipe_id")
df = raw_data.reindex(columns=["recipe_id", "name"])
df

        recipe_id                                               name
0           57993                               Salmon With Tomatoes
1          142201                               Lemon Cajun Stir Fry
2          252013        Cottage Cheese  Honey And Cinnamon On Toast
3          404716                                      Belly Buttons
4          129396                                 Double Tomato Soup
...           ...                                                ...
126674     335534                     Melissa S Lemon Pepper Chicken
126675       8701                    Should Be Illegal Oven Bbq Ribs
126676     222001                                 Cheesy Bacon Bread
126677     354979  Kittencal S Pan Seared Steak  Stove Top To Ove...
126678     415599                               Montreal Steak Spice

[126679 rows x 2 columns]

In [117]:
df["review_count"] = df.groupby("recipe_id")['recipe_id'].transform('count')

df

,recipe_id,name,review_count
0,57993,Salmon With Tomatoes,11
1,142201,Lemon Cajun Stir Fry,12
2,252013,Cottage Cheese Honey And Cinnamon On Toast,1
3,404716,Belly Buttons,11
4,129396,Double Tomato Soup,2
...,...,...,...
126674,335534,Melissa S Lemon Pepper Chicken,6
126675,8701,Should Be Illegal Oven Bbq Ribs,389
126676,222001,Cheesy Bacon Bread,2
126677,354979,Kittencal S Pan Seared Steak Stove Top To Ove...,34
126678,415599,Montreal Steak Spice,4

In [118]:
#Проверка 
reviews.groupby("recipe_id").count()["review"]

recipe_id
48         2
55         4
66        18
91         4
94         4
          ..
536547     1
536610     1
536728     1
536729     4
536747     4
Name: review, Length: 28100, dtype: int64

In [119]:
# recipe_id
# 48         2
df[df["recipe_id"] == 48]

        recipe_id              name  review_count
47479          48  Boston Cream Pie             2
120091         48  Boston Cream Pie             2

5.3. Выясните, рецепты, добавленные в каком году, имеют наименьший средний рейтинг?

In [120]:
reviews

,id,user_id,recipe_id,date,rating,review,year
1,370476,21752,57993,2003-05-01,5,Last week whole sides of frozen salmon fillet ...,2003
2,624300,431813,142201,2007-09-16,5,So simple and so tasty! I used a yellow capsi...,2007
3,187037,400708,252013,2008-01-10,4,"Very nice breakfast HH, easy to make and yummy...",2008
4,706134,2001852463,404716,2017-12-11,5,These are a favorite for the holidays and so e...,2017
5,312179,95810,129396,2008-03-14,5,Excellent soup! The tomato flavor is just gre...,2008
...,...,...,...,...,...,...,...
126692,1013457,1270706,335534,2009-05-17,4,This recipe was great! I made it last night. I...,2009
126693,158736,2282344,8701,2012-06-03,0,This recipe is outstanding. I followed the rec...,2012
126694,1059834,689540,222001,2008-04-08,5,"Well, we were not a crowd but it was a fabulou...",2008
126695,453285,2000242659,354979,2015-06-02,5,I have been a steak eater and dedicated BBQ gr...,2015
126696,691207,463435,415599,2010-09-30,5,Wonderful and simple to prepare seasoning blen...,2010

In [121]:
# Добавил столбец с годом добавления рецепта
reviews["year"] = reviews["date"].dt.year
reviews

,id,user_id,recipe_id,date,rating,review,year
1,370476,21752,57993,2003-05-01,5,Last week whole sides of frozen salmon fillet ...,2003
2,624300,431813,142201,2007-09-16,5,So simple and so tasty! I used a yellow capsi...,2007
3,187037,400708,252013,2008-01-10,4,"Very nice breakfast HH, easy to make and yummy...",2008
4,706134,2001852463,404716,2017-12-11,5,These are a favorite for the holidays and so e...,2017
5,312179,95810,129396,2008-03-14,5,Excellent soup! The tomato flavor is just gre...,2008
...,...,...,...,...,...,...,...
126692,1013457,1270706,335534,2009-05-17,4,This recipe was great! I made it last night. I...,2009
126693,158736,2282344,8701,2012-06-03,0,This recipe is outstanding. I followed the rec...,2012
126694,1059834,689540,222001,2008-04-08,5,"Well, we were not a crowd but it was a fabulou...",2008
126695,453285,2000242659,354979,2015-06-02,5,I have been a steak eater and dedicated BBQ gr...,2015
126696,691207,463435,415599,2010-09-30,5,Wonderful and simple to prepare seasoning blen...,2010

In [122]:
mean_table_rating = reviews.groupby("year")['rating'].mean()
mean_table_rating

year
2000    3.384615
2001    4.134426
2002    4.481556
2003    4.526940
2004    4.546548
2005    4.563680
2006    4.603673
2007    4.547077
2008    4.484635
2009    4.524728
2010    4.454440
2011    4.302045
2012    4.341427
2013    4.274168
2014    4.110595
2015    4.047145
2016    3.912603
2017    3.353042
2018    3.504076
Name: rating, dtype: float64

In [123]:
# Получил год с минимальным рейтингом
year = mean_table_rating.idxmin()
year

2017

In [124]:
# Получены все рецепты за данный год
reviews.loc[reviews["year"] == year]

,id,user_id,recipe_id,date,rating,review,year
4,706134,2001852463,404716,2017-12-11,5,These are a favorite for the holidays and so e...,2017
220,349117,2001362808,50719,2017-01-22,0,My Husband was so busy watching Netflix he did...,2017
234,696685,2001413371,520673,2017-03-02,2,The hydration level of this dough is WAY off. ...,2017
288,740782,2001526219,118545,2017-05-07,5,"This is a really delicious recipe, one of the ...",2017
314,31445,2001406675,8596,2017-02-26,5,Unfortunately I followed other reviewers' sugg...,2017
...,...,...,...,...,...,...,...
126434,576068,2001659514,15242,2017-08-06,5,My mom started making this recipe several year...,2017
126560,130931,2001265991,123732,2017-06-26,4,We got bomb pops from the icecream truck they ...,2017
126637,328665,2001538440,162824,2017-05-31,5,Delicious even without the walnuts. And so eas...,2017
126659,547061,2000908658,290380,2017-09-08,5,Great recipe but you need to double up recipe ...,2017
126674,494230,894666,29251,2017-05-09,5,I only used around a lb of meat for the burger...,2017

### Сохранение таблиц `pd.DataFrame`

6.1 Отсортируйте таблицу в порядке убывания величины столбца `name_word_count` и сохраните результаты выполнения заданий 3.1-3.3 в csv файл.

In [125]:
answer = recipes.sort_values("name_word_count", ascending=False)
#answer.to_csv("../data_sources/solutionRecipes.csv")
answer

,name,id,minutes,contributor_id,submitted,n_steps,description,n_ingredients,description_length,name_word_count
26223,Subru Uncle S Whole Green Moong Dal I Ll Be Ma...,77188,95,6357,2003-11-21,NaN,my dad and mom quite enjoy this lentil curry. ...,15.0,343.0,15
28083,Tsr Version Of T G I Friday S Black Bean Soup...,102274,75,74652,2004-10-19,9.0,from www.topsecretrecipes.com i got this copyc...,16.0,436.0,14
26222,Subru Uncle S Toor Ki Dal Sindhi Style Dad M...,76908,65,6357,2003-11-18,29.0,this is the lentil curry that subru uncle(our ...,15.0,1087.0,14
27876,Top Secret Recipes Version Of I H O P Griddl...,113346,20,175727,2005-03-14,5.0,this recipe is top secret recipes version of i...,9.0,129.0,14
5734,Chicken Curry Or Cat S Vomit On A Bed Of Magg...,294898,30,802799,2008-03-28,11.0,an old family recipe that's easy to make since...,12.0,144.0,13
...,...,...,...,...,...,...,...,...,...,...
3253,Blackmoons,323195,430,415934,2008-09-04,5.0,my mom was a newlywed in the 1950s when she fo...,NaN,389.0,1
4138,Bushwhacker,156521,10,177392,2006-02-17,1.0,this drink is an excellent after dinner drink ...,6.0,124.0,1
2357,Basbousa,12957,60,18391,2001-10-20,NaN,this is a traditional middle eastern dessert. ...,NaN,78.0,1
15052,Josefinas,264859,20,498271,2007-11-11,7.0,"from the junior league of corpus christi tx, t...",NaN,92.0,1
4710,Caramels,143615,30,212088,2005-11-02,NaN,i've been making these at christmas time for y...,6.0,341.0,1

6.2 Воспользовавшись `pd.ExcelWriter`, cохраните результаты 5.1 и 5.2 в файл: на лист с названием `Рецепты с оценками` сохраните результаты выполнения 5.1; на лист с названием `Количество отзывов по рецептам` сохраните результаты выполнения 5.2.

In [126]:
# 5.1
rating

,id,name,user_id,rating
0,57993,Salmon With Tomatoes,21752,5
1,142201,Lemon Cajun Stir Fry,431813,5
2,252013,Cottage Cheese Honey And Cinnamon On Toast,400708,4
3,404716,Belly Buttons,2001852463,5
4,129396,Double Tomato Soup,95810,5
...,...,...,...,...
126674,335534,Melissa S Lemon Pepper Chicken,1270706,4
126675,8701,Should Be Illegal Oven Bbq Ribs,2282344,0
126676,222001,Cheesy Bacon Bread,689540,5
126677,354979,Kittencal S Pan Seared Steak Stove Top To Ove...,2000242659,5
126678,415599,Montreal Steak Spice,463435,5

In [127]:
# 5.2
df

,recipe_id,name,review_count
0,57993,Salmon With Tomatoes,11
1,142201,Lemon Cajun Stir Fry,12
2,252013,Cottage Cheese Honey And Cinnamon On Toast,1
3,404716,Belly Buttons,11
4,129396,Double Tomato Soup,2
...,...,...,...
126674,335534,Melissa S Lemon Pepper Chicken,6
126675,8701,Should Be Illegal Oven Bbq Ribs,389
126676,222001,Cheesy Bacon Bread,2
126677,354979,Kittencal S Pan Seared Steak Stove Top To Ove...,34
126678,415599,Montreal Steak Spice,4

In [128]:
with pd.ExcelWriter('../data sources/LastSolution.xlsx', mode='w') as writer:

    rating.to_excel(writer, sheet_name='Рецепты с оценками', index=False)
    df.to_excel(writer, sheet_name='Количество отзывов по рецептам', index=False)